ea4bc82a6ad023ab7ee23ee620429895
::res://::1714393476
ArchitectsDaughter-Regular.ttf::FontFile::2577649441173635143::1701597376::1714393477::1::::<><>::
Character.gd::GDScript::-1::1714393466::0::1::::Character<>CharacterBody3D<>::
Character.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://skin.material<>res://FakePlayer.gd<>res://Character.gd<>res://SpeechBubble.tscn<>res://assets/characters/skins/casualFemaleA_neutral.png<>res://default_theme.tres
CharacterSelection.gd::GDScript::-1::1714393466::0::1::::<>Control<>::
CharacterSelection.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://Character.tscn<>res://assets/characters/char1.png<>res://assets/characters/skins/racerBlueFemale_neutral.png<>res://assets/characters/skins/businessMaleB_neutral.png<>res://CharacterSelection.gd<>res://assets/characters/skins/casualFemaleB_neutral.png<>res://default_theme.tres<>res://assets/characters/skins/farmerA_neutral.png<>res://FredokaOne-Regular.ttf
Chat.gd::GDScript::-1::1714393466::0::1::::<>Control<>::
Chat.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://Chat.gd<>res://PresenceLabel.tscn<>res://assets/icons/send-circle.svg<>res://default_font.tres<>res://assets/icons/tired.svg<>res://assets/icons/laughing.svg<>res://assets/icons/happy.svg<>res://assets/icons/smily.svg<>res://assets/icons/unknown.svg<>res://ReactionBtn.gd
ChatMsg.gd::GDScript::-1::1714393466::0::1::::ChatMsg<>MarginContainer<>::
ChatMsg.tres::StyleBoxFlat::-1::1714393466::0::1::::<><>::
ChatMsg.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://ChatMsg.gd<>res://ChatMsgOwn.tres<>res://default_theme.tres<>res://default_boldfont.tres<>res://default_italicfont.tres<>res://default_font.tres<>res://assets/icons/happy.svg
ChatMsgOwn.tres::StyleBoxFlat::-1::1714393466::0::1::::<><>::
default_boldfont.tres::FontFile::-1::1714393466::0::1::::<><>::res://Roboto-Bold.ttf
default_bolditalicfont.tres::FontFile::-1::1714393466::0::1::::<><>::res://Roboto-BoldItalic.ttf
default_env.tres::Environment::-1::1714393466::0::1::::<><>::
default_font.tres::FontFile::-1::1714393466::0::1::::<><>::res://Roboto-Light3D.ttf
default_italicfont.tres::FontFile::-1::1714393466::0::1::::<><>::res://Roboto-LightItalic.ttf
default_theme.tres::Theme::-1::1714393466::0::1::::<><>::res://default_font.tres<>res://FredokaOne-Regular.ttf
Door.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://Highlight.gd<>res://assets/MainOffice/Door.gd
export_presets.cfg::TextFile::-1::1701597376::0::1::::<><>::
ExpressionGroup.gd::GDScript::-1::1714393466::0::1::::<>HBoxContainer<>::
expressions_buttongroup.tres::ButtonGroup::-1::1714393466::0::1::::<><>::
FakePlayer.gd::GDScript::-1::1714393466::0::1::::<>Node3D<>::
FredokaOne-Regular.ttf::FontFile::7609774764619143242::1701597376::1714393477::1::::<><>::
Game.gd::GDScript::-1::1714393466::0::1::::<>Node3D<>::
Game.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://GameModeSelection.tscn<>res://Game.gd<>res://assets/MainOffice/MainOffice.tscn<>res://UI.tscn<>res://FakePlayer.gd<>res://CharacterSelection.tscn<>res://NPC.tscn<>res://assets/characters/skins/casualFemaleB_neutral.png<>res://assets/characters/skins/casualFemaleA_neutral.png<>res://assets/characters/skins/farmerA_neutral.png<>res://assets/white.png<>res://assets/vignette.png<>res://vignette.gdshader<>res://assets/characters/skins/businessMaleB_neutral.png
GameModeSelection.gd::GDScript::-1::1714393466::0::1::::<>Control<>::
GameModeSelection.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://FredokaOne-Regular.ttf<>res://GameModeSelection.gd<>res://default_theme.tres
GameState.gd::GDScript::-1::1714393466::0::1::::<>Node<>::
Highlight.gd::GDScript::-1::1714393466::0::1::::<>Node2D<>::
HOWTO.md::TextFile::-1::1701597376::0::1::::<><>::
icon.png::CompressedTexture2D::7990030141483283291::1701597376::1714393477::1::::<><>::
image.png::CompressedTexture2D::4311042991296281343::1701597376::1714393477::1::::<><>::
InteractiveObject.gd::GDScript::-1::1714393466::0::1::::InteractiveObject<>RigidBody3D<>::
InteractiveObject.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://InteractiveObject.gd<>res://Highlight.gd
LaserScannerLines.gd::GDScript::-1::1714393466::0::1::::<>Node3D<>::
Lato-Regular.ttf::FontFile::6837477459540621869::1701597376::1714393477::1::::<><>::
logo.svg::CompressedTexture2D::6087134166066035386::1701597376::1714393478::1::::<><>::
ModalMessage.gd::GDScript::-1::1714393466::0::1::::<>ColorRect<>::
NPC.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://NPCPathFollow.gd<>res://Character.tscn
NPCPathFollow.gd::GDScript::-1::1714393466::0::1::::<>PathFollow3D<>::
Player.gd::GDScript::-1::1714393466::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://Player.gd
PresenceLabel.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://default_italicfont.tres<>res://default_font.tres<>res://default_bolditalicfont.tres<>res://default_boldfont.tres
ProgressButton.gd::GDScript::-1::1714393466::0::1::::<>Control<>::
ProgressButton.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://assets/icons/emoji-happy.svg<>res://assets/icons/emoji-happy-active.svg<>res://expressions_buttongroup.tres<>res://RadialProgress.tscn<>res://ProgressButton.gd
RadialProgress.gd::GDScript::-1::1714393466::0::1::::<>Panel<>::
RadialProgress.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://RadialProgress.gd
Ray.gd::GDScript::-1::1714393466::0::1::::<>Node3D<>::
Ray.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://Ray.gd
ReactionBtn.gd::GDScript::-1::1714393466::0::1::::<>TextureButton<>::
README.md::TextFile::-1::1701597376::0::1::::<><>::
RobotBridge.gd::GDScript::-1::1714393466::0::1::::Robot<>CharacterBody3D<>::
RobotBridge.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://RobotBridge.gd<>res://assets/ari.glb<>res://LaserScannerLines.gd<>res://SpeechBubble.tscn
Roboto-Bold.ttf::FontFile::7044251299777070522::1701597376::1714393477::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::6203792721535302739::1701597376::1714393477::1::::<><>::
Roboto-Light.ttf::FontFile::6380375765081881110::1701597376::1714393477::1::::<><>::
Roboto-LightItalic.ttf::FontFile::3300680385050764815::1701597376::1714393477::1::::<><>::
robot_server.gd::GDScript::-1::1714393466::0::1::::RobotServer<>Node<>::
Settings.gd::GDScript::-1::1714393466::0::1::::<>ColorRect<>::
Settings.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://default_theme.tres<>res://Settings.gd<>res://assets/icons/check-circle-outline.svg<>res://assets/icons/checkbox-marked-circle.svg<>res://assets/icons/cross-circle-outline.svg<>res://assets/icons/cross-marked-circle.svg<>res://assets/icons/cancel.svg<>res://assets/icons/ok-hover.svg<>res://ModalMessage.gd<>res://assets/icons/checkbox.svg<>res://assets/icons/checkbox-ticked.svg<>res://assets/icons/cancel-hover.svg<>res://assets/icons/exit-to-app-hover.svg<>res://assets/icons/ok.svg<>res://assets/icons/exit-to-app.svg
skin.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::
SpeechBubble.gd::GDScript::-1::1714393466::0::1::::<>Control<>::
SpeechBubble.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://SpeechBubble.gd<>res://image.png<>res://Lato-Regular.ttf<>res://FredokaOne-Regular.ttf<>res://ArchitectsDaughter-Regular.ttf<>res://assets/typing_dots.png
TransientMessage.gd::GDScript::-1::1714393466::0::1::::<>Label<>::
UI.gd::GDScript::-1::1714393466::0::1::::<>Control<>::
UI.tscn::PackedScene::-1::1714393466::0::1::::<><>::res://assets/icons/chat.svg<>res://Chat.tscn<>res://assets/icons/chat_active.svg<>res://assets/characters/char1.png<>res://assets/icons/timer-outline.svg<>res://assets/icons/settings.svg<>res://default_theme.tres<>res://assets/icons/timer-outline-hover.svg<>res://UI.gd<>res://TransientMessage.gd<>res://Character.tscn<>res://Settings.tscn<>res://assets/icons/robot-sleepy-hover.svg<>res://assets/icons/robot-sleepy.svg
vignette.gdshader::Shader::-1::1714393466::0::1::::<><>::
::res://assets/::1701597376
ari.glb::PackedScene::9175996039449801202::1701597376::1714393480::1::::<><>::uid://bhp7rwlw27rb2::::res://assets/ari_ari-tex.png<>uid://bcl1swgwdra8j::::res://assets/ari_screen_tex.png
palette_texture_black.png::CompressedTexture2D::1654689344236316677::1701597376::1714393477::1::::<><>::
palette_texture_blue.png::CompressedTexture2D::612415072592085539::1701597376::1714393477::1::::<><>::
palette_texture_green.png::CompressedTexture2D::6975936547676885362::1701597376::1714393477::1::::<><>::
palette_texture_purple.png::CompressedTexture2D::2863200130682406166::1701597376::1714393477::1::::<><>::
palette_texture_red.png::CompressedTexture2D::3770154472687953775::1701597376::1714393477::1::::<><>::
palette_texture_salmon.png::CompressedTexture2D::2963988674191295738::1701597376::1714393477::1::::<><>::
palette_texture_white.png::CompressedTexture2D::8041741551010456311::1701597376::1714393477::1::::<><>::
palette_texture_yellow.png::CompressedTexture2D::3800252820680029002::1701597376::1714393477::1::::<><>::
ari_ari-tex.png::CompressedTexture2D::2910682731278624049::1714393480::1714393483::1::::<><>::
ari_screen_tex.png::CompressedTexture2D::2551118478152826851::1714393480::1714393483::1::::<><>::
robot_screen_tex.png::CompressedTexture2D::426687880335404986::1714393480::1714393483::1::::<><>::
robot_palette_texture_purple.png::CompressedTexture2D::5012333756109459001::1714393479::1714393483::1::::<><>::
robot.glb::PackedScene::5984678906631923259::1701597376::1714393480::1::::<><>::uid://cdoan01pbat82::::res://assets/robot_palette_texture_purple.png<>uid://gcxqta8o65ri::::res://assets/robot_screen_tex.png
Robot.mesh::ArrayMesh::-1::1701597376::0::1::::<><>::
Screen.mesh::ArrayMesh::-1::1701597376::0::1::::<><>::
screen_tex.png::CompressedTexture2D::3927523787982357534::1701597376::1714393477::1::::<><>::
typing_dots.png::CompressedTexture2D::7583366461839307052::1701597376::1714393477::1::::<><>::
vignette.png::CompressedTexture2D::2121597199433326929::1701597376::1714393477::1::::<><>::
white.png::CompressedTexture2D::991992167369503685::1701597376::1714393477::1::::<><>::
::res://assets/characters/::1701597376
char1.png::CompressedTexture2D::6068943678866011972::1701597376::1714393477::1::::<><>::
::res://assets/characters/skins/::1701597376
businessMaleB_angry.png::CompressedTexture2D::2585324757318595005::1701597376::1714393478::1::::<><>::
businessMaleB_happy.png::CompressedTexture2D::6649027229427935847::1701597376::1714393478::1::::<><>::
businessMaleB_neutral.png::CompressedTexture2D::1222157147107864640::1701597376::1714393477::1::::<><>::
businessMaleB_sad.png::CompressedTexture2D::3569790690044480827::1701597376::1714393477::1::::<><>::
casualFemaleA_angry.png::CompressedTexture2D::783832904766127298::1701597376::1714393477::1::::<><>::
casualFemaleA_happy.png::CompressedTexture2D::8340650513705765196::1701597376::1714393477::1::::<><>::
casualFemaleA_neutral.png::CompressedTexture2D::3401104008295348705::1701597376::1714393483::1::::<><>::
casualFemaleA_sad.png::CompressedTexture2D::1450869709445304793::1701597376::1714393477::1::::<><>::
casualFemaleB_angry.png::CompressedTexture2D::4592837854322744839::1701597376::1714393477::1::::<><>::
casualFemaleB_happy.png::CompressedTexture2D::3198838551764400737::1701597376::1714393477::1::::<><>::
casualFemaleB_neutral.png::CompressedTexture2D::7941867550897160508::1701597376::1714393477::1::::<><>::
casualFemaleB_sad.png::CompressedTexture2D::1631768764210902661::1701597376::1714393477::1::::<><>::
farmerA_angry.png::CompressedTexture2D::5080914271849510572::1701597376::1714393477::1::::<><>::
farmerA_happy.png::CompressedTexture2D::367350199827782692::1701597376::1714393477::1::::<><>::
farmerA_neutral.png::CompressedTexture2D::445668332315008509::1701597376::1714393477::1::::<><>::
farmerA_sad.png::CompressedTexture2D::9206053649332806216::1701597376::1714393477::1::::<><>::
racerBlueFemale_angry.png::CompressedTexture2D::7249227745101629896::1701597376::1714393477::1::::<><>::
racerBlueFemale_happy.png::CompressedTexture2D::1535468853181982037::1701597376::1714393477::1::::<><>::
racerBlueFemale_neutral.png::CompressedTexture2D::8729993998698291225::1701597376::1714393477::1::::<><>::
racerBlueFemale_sad.png::CompressedTexture2D::6049847528956244636::1701597376::1714393477::1::::<><>::
::res://assets/icons/::1701597376
cancel-hover.svg::CompressedTexture2D::918712101203985557::1701597376::1714393477::1::::<><>::
cancel.svg::CompressedTexture2D::8632357321290690081::1701597376::1714393477::1::::<><>::
chat.svg::CompressedTexture2D::1960755988669561711::1701597376::1714393477::1::::<><>::
chat_active.svg::CompressedTexture2D::2665917351625510912::1701597376::1714393477::1::::<><>::
check-circle-outline.svg::CompressedTexture2D::2849893874875334773::1701597376::1714393477::1::::<><>::
checkbox-marked-circle.svg::CompressedTexture2D::558584570351996727::1701597376::1714393477::1::::<><>::
checkbox-ticked.svg::CompressedTexture2D::6650231277397174808::1701597376::1714393477::1::::<><>::
checkbox.svg::CompressedTexture2D::9174690243773303252::1701597376::1714393477::1::::<><>::
cog.svg::CompressedTexture2D::3011761092297905875::1701597376::1714393477::1::::<><>::
cross-circle-outline.svg::CompressedTexture2D::1473385170492408201::1701597376::1714393477::1::::<><>::
cross-marked-circle.svg::CompressedTexture2D::5401373330477086315::1701597376::1714393477::1::::<><>::
exit-hover.svg::CompressedTexture2D::3317958427041492214::1701597376::1714393477::1::::<><>::
exit-to-app-hover.svg::CompressedTexture2D::5656439029135348245::1701597376::1714393477::1::::<><>::
exit-to-app.svg::CompressedTexture2D::314921131757402536::1701597376::1714393477::1::::<><>::
exit.svg::CompressedTexture2D::4373705837566470904::1701597376::1714393477::1::::<><>::
happy.svg::CompressedTexture2D::5393999441160717049::1701597376::1714393477::1::::<><>::
laughing.svg::CompressedTexture2D::3991094013120218907::1701597376::1714393477::1::::<><>::
ok-hover.svg::CompressedTexture2D::5763498782991052338::1701597376::1714393477::1::::<><>::
ok.svg::CompressedTexture2D::2761839484810912920::1701597376::1714393477::1::::<><>::
robot-connecting-hover.svg::CompressedTexture2D::7387256260971147434::1701597376::1714393477::1::::<><>::
robot-connecting.svg::CompressedTexture2D::6523953855828998571::1701597376::1714393477::1::::<><>::
robot-offline-hover.svg::CompressedTexture2D::1810575570564120209::1701597376::1714393477::1::::<><>::
robot-offline.svg::CompressedTexture2D::4803513431861565544::1701597376::1714393477::1::::<><>::
robot-online.svg::CompressedTexture2D::5427908999445203387::1701597376::1714393477::1::::<><>::
robot-sleepy-hover.svg::CompressedTexture2D::2612214002286203544::1701597376::1714393477::1::::<><>::
robot-sleepy.svg::CompressedTexture2D::8695407868842049302::1701597376::1714393477::1::::<><>::
send-circle.svg::CompressedTexture2D::6286071121237975034::1701597376::1714393477::1::::<><>::
settings.svg::CompressedTexture2D::3953175100873241856::1701597376::1714393477::1::::<><>::
smily.svg::CompressedTexture2D::797736679888258854::1701597376::1714393477::1::::<><>::
timer-outline-hover.svg::CompressedTexture2D::6143975266073285672::1701597376::1714393477::1::::<><>::
timer-outline.svg::CompressedTexture2D::5425985299834969408::1701597376::1714393477::1::::<><>::
tired.svg::CompressedTexture2D::306342076563656161::1701597376::1714393477::1::::<><>::
unknown.svg::CompressedTexture2D::6363313432055315578::1701597376::1714393477::1::::<><>::
::res://assets/MainOffice/::1701597376
BRL.svg::CompressedTexture2D::7121507570195275927::1701597376::1714393477::1::::<><>::
Default-Material.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::
Door.gd::GDScript::-1::1714393466::0::1::::<>StaticBody3D<>::
Emissive_01.png::CompressedTexture2D::4181249166739424840::1701597376::1714393483::1::::<><>::
MainOffice.gd::GDScript::-1::1714393467::0::1::::<>Node3D<>::
MainOffice.gltf::PackedScene::8492257339919017876::1701597376::1714393479::1::::<><>::uid://cybkrpk2okiud::::res://assets/MainOffice/PolygonOffice_Texture_01_A.png<>uid://b0totex0thbo7::::res://assets/MainOffice/Emissive_01.png<>uid://bhyoju3p0y452::::res://assets/MainOffice/PolygonOffice_Texture_02_A.png<>uid://cw3r4rxn11dfl::::res://assets/MainOffice/PolygonOffice_Texture_Sceen_01.png<>uid://ehkf3lnivl2d::::res://assets/MainOffice/PolygonOffice_Texture_03_A.png<>uid://sh2qbxa6tb7t::::res://assets/MainOffice/PolygonOffice_Texture_Sceen_04.png<>uid://brp2t40qxvfut::::res://assets/MainOffice/PolygonOffice_Texture_Sceen_02.png<>uid://c3mrlva2p26id::::res://assets/MainOffice/PolygonOffice_Texture_Sceen_03.png<>uid://b4tksqa88wwgf::::res://assets/MainOffice/PolygonOffice_Texture_04_A.png<>uid://djman64l3y1br::::res://assets/MainOffice/PolygonOffice_Texture_Sceen_05.png<>uid://c3w5mk1muhl4o::::res://assets/MainOffice/PolygonOffice_Texture_Sceen_Arcade_01.png
MainOffice.tscn::PackedScene::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Chrome_Material_01.material<>res://assets/MainOffice/PolygonOffice_Material_01_A.material<>res://assets/MainOffice/PolygonOffice_Material_Glass.material<>res://assets/MainOffice/PolygonOffice_Material_Screen_01.material<>res://assets/MainOffice/PolygonOffice_Material_02_A.material<>res://assets/MainOffice/PolygonOffice_Material_Fishtank_Glass.material<>res://assets/MainOffice/Default-Material.material<>res://assets/MainOffice/PolygonOffice_Material_03_A.material<>res://assets/MainOffice/PolygonOffice_Material_Screen_04.material<>res://assets/MainOffice/PolygonOffice_Material_Screen_02.material<>res://assets/MainOffice/PolygonOffice_Material_Screen_03.material<>res://assets/MainOffice/PolygonOffice_Material_04_A.material<>res://assets/MainOffice/PolygonOffice_Material_Screen_05.material<>res://assets/MainOffice/PolygonOffice_Material_Screen_06.material<>res://assets/MainOffice/MainOffice.gd<>res://Door.tscn<>res://InteractiveObject.tscn
PolygonOffice_Chrome_Material_01.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::
PolygonOffice_Material_01_A.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_01_A.png<>res://assets/MainOffice/Emissive_01.png
PolygonOffice_Material_02_A.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_02_A.png
PolygonOffice_Material_03_A.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_03_A.png
PolygonOffice_Material_04_A.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_04_A.png
PolygonOffice_Material_Fishtank_Glass.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_01_A.png
PolygonOffice_Material_Glass.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_01_A.png
PolygonOffice_Material_Screen_01.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_Sceen_01.png
PolygonOffice_Material_Screen_02.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_Sceen_02.png
PolygonOffice_Material_Screen_03.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_Sceen_03.png
PolygonOffice_Material_Screen_04.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_Sceen_04.png
PolygonOffice_Material_Screen_05.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_Sceen_05.png
PolygonOffice_Material_Screen_06.material::StandardMaterial3D::-1::1701597376::0::1::::<><>::res://assets/MainOffice/PolygonOffice_Texture_Sceen_Arcade_01.png
PolygonOffice_Texture_01_A.png::CompressedTexture2D::6460076325421251419::1701597376::1714393484::1::::<><>::
PolygonOffice_Texture_02_A.png::CompressedTexture2D::2928154859738081083::1701597376::1714393484::1::::<><>::
PolygonOffice_Texture_03_A.png::CompressedTexture2D::295823605976579917::1701597376::1714393484::1::::<><>::
PolygonOffice_Texture_04_A.png::CompressedTexture2D::4461760482659089417::1701597376::1714393484::1::::<><>::
PolygonOffice_Texture_Sceen_01.png::CompressedTexture2D::6375883410490744977::1701597376::1714393483::1::::<><>::
PolygonOffice_Texture_Sceen_02.png::CompressedTexture2D::3612271543295234727::1701597376::1714393483::1::::<><>::
PolygonOffice_Texture_Sceen_03.png::CompressedTexture2D::6763954459148061751::1701597376::1714393483::1::::<><>::
PolygonOffice_Texture_Sceen_04.png::CompressedTexture2D::1279517849366201375::1701597376::1714393483::1::::<><>::
PolygonOffice_Texture_Sceen_05.png::CompressedTexture2D::7815759065752438587::1701597376::1714393483::1::::<><>::
PolygonOffice_Texture_Sceen_Arcade_01.png::CompressedTexture2D::6785388805120933516::1701597376::1714393483::1::::<><>::
