Name: Anonymous
Gender: Male
Age: 23
How much do you know about robots and robotics?: 
A little
Have you come into contact with robots in your daily life?: 
Working/living with robots

Question1: 
3
Question2: 
3
Question3: 
3
Question4: 
4
Question5: 
3
Question6: 
4
Question7: 
4
Question8: 
4
Question9: 
3
Question10: 
3
Test 1 trust level: 6

After Demo
Question1: 
60%
Question2: 
60%
Question3: 
50%
Question4: 
60%
Question5: 
50%
Question6: 
60%
Question7: 
60%
Question8: 
60%
Question9: 
50%
Question10: 
60%
Question11: 
40%
Question12: 
60%
Question13: 
50%
Question14: 
40%
