[gd_scene load_steps=7 format=2]

[ext_resource path="res://Control/Before_start.gd" type="Script" id=2]
[ext_resource path="res://assets/Audio/kenney_interface-sounds/click_002.ogg" type="AudioStream" id=3]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Times New Roman.ttf"

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = SubResource( 6 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Times New Roman.ttf"

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = SubResource( 8 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.6, 0.6, 0.6, 0.470588 )

[node name="Start" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -681.0
margin_top = 350.0
margin_right = 681.0
margin_bottom = 595.0
rect_min_size = Vector2( 1200, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
text = "You have just arrived at the scene of the fire and your robot team mate is ready to enter the building with you. There are several fires to put out and make sure to check every room you can enter. When you are ready to start, press 'OK'"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -71.0
margin_top = -500.0
margin_right = 71.0
margin_bottom = -440.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 9 )
text = "OK"
expand_icon = true

[node name="continue_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="Tween" type="Tween" parent="."]
