[gd_scene load_steps=7 format=2]

[ext_resource path="res://Times New Roman.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Audio/kenney_interface-sounds/click_002.ogg" type="AudioStream" id=2]

[sub_resource type="Curve" id=5]
min_value = -1.0
_data = [ Vector2( 0, -1 ), 0.0, 0.0, 0, 0, Vector2( 0.713262, -0.712121 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Times New Roman.ttf"

[sub_resource type="DynamicFont" id=8]
size = 107
font_data = SubResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 631, 628 )
amount = 32
lifetime = 2.0
explosiveness = 1.0
direction = Vector2( 0, -1 )
initial_velocity = 300.0
initial_velocity_random = 1.0
scale_amount = 10.0
scale_amount_random = 1.0
color = Color( 0, 0.956863, 0.682353, 1 )
hue_variation = -1.0
hue_variation_random = 1.0
hue_variation_curve = SubResource( 5 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 1455, 507 )
amount = 32
lifetime = 3.0
explosiveness = 1.0
direction = Vector2( 0, -1 )
initial_velocity = 300.0
initial_velocity_random = 1.0
scale_amount = 10.0
scale_amount_random = 1.0
color = Color( 0, 0.956863, 0.682353, 1 )
hue_variation = -1.0
hue_variation_random = 1.0
hue_variation_curve = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.564706, 0.564706, 0.564706, 0.470588 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
margin_right = 2048.0
margin_bottom = 1200.0
rect_min_size = Vector2( 2048, 1200 )

[node name="Control" type="Control" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_right = 2048.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 500 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 504.0
margin_right = 2048.0
margin_bottom = 704.0
rect_min_size = Vector2( 0, 200 )
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[rainbow]                         Congratulations ![/rainbow]"
text = "                         Congratulations !"

[node name="Control2" type="Control" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 708.0
margin_right = 2048.0
margin_bottom = 808.0
rect_min_size = Vector2( 0, 100 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/CenterContainer/VBoxContainer"]
margin_top = 812.0
margin_right = 2048.0
margin_bottom = 912.0
rect_min_size = Vector2( 0, 100 )

[node name="Button" type="Button" parent="ColorRect/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 924.0
margin_top = 20.0
margin_right = 1124.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 60 )
custom_fonts/font = SubResource( 6 )
text = "Continue"
icon_align = 1
expand_icon = true

[node name="Tween" type="Tween" parent="."]

[node name="continue_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -5.0
