[gd_scene load_steps=4 format=2]

[ext_resource path="res://Control/StayAway.gd" type="Script" id=1]
[ext_resource path="res://FredokaOne-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.937255, 0.658824, 0.298039, 0.266667 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="ColorRect/CenterContainer"]
margin_top = 550.0
margin_right = 2048.0
margin_bottom = 650.0
rect_min_size = Vector2( 2048, 100 )
custom_colors/font_color = Color( 0.792157, 0.160784, 0.160784, 1 )
custom_fonts/font = SubResource( 1 )
text = "Stay back from the flames !!!"
align = 1

[node name="Timer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]
