[gd_scene load_steps=3 format=2]

[ext_resource path="res://Times New Roman.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 1
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_right = 965.0
margin_bottom = 245.0
rect_min_size = Vector2( 500, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "The robot will automatically detects nearby flames and approaches them then activate the fire-extinguisher. Now try to put out a fire with the robot ."
align = 1
autowrap = true
