# Blender MTL File: 'robot2.blend'
# Material Count: 5

newmtl palette
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd QuadrupedTank.png

newmtl tirehipoly_mat.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump /home/nicola/textures/TireHiPoly_norm.png
map_Kd /home/nicola/textures/TireHiPoly_metal.png

newmtl tirehipoly_mat.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump /home/nicola/textures/TireHiPoly_norm.png
map_Kd /home/nicola/textures/TireHiPoly_metal.png

newmtl tirehipoly_mat.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump /home/nicola/textures/TireHiPoly_norm.png
map_Kd /home/nicola/textures/TireHiPoly_metal.png

newmtl tirehipoly_mat.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump /home/nicola/textures/TireHiPoly_norm.png
map_Kd /home/nicola/textures/TireHiPoly_metal.png
